<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@drawable/ic_hamburger_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nav_burger"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_search_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tool_search"/>
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_settings_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tool_setting"/>
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_bookmark_border_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tool_bookmark"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_weight="10"
        android:background="@android:color/black"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@android:color/secondary_text_dark_nodisable"
            android:textSize="24sp"
            android:text="@string/book_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        android:id="@+id/seek_bar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/black"
        android:weightSum="3"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottom_details">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:gravity="start"
            android:layout_weight="1"
            android:text="Back to page 3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="15 0f 720"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            android:layout_weight="1"
            android:text="20 page left"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>